{
  "name": "ws_sand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-koa": "^0.1.3",
    "gulp-webpack": "^1.5.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "koa": "^1.1.2",
    "koa-static": "^1.5.2"
  }
}
